{
  "name": "boundary-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/boundary-import.git"
  },
  "author": "ICSD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/boundary-import/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/boundary-import#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "@mapbox/togeojson": "^0.16.0",
    "mime-types": "^2.1.18",
    "noty": "^3.2.0-beta",
    "whatwg-fetch": "^2.0.3",
    "xmldom": "^0.1.27"
  }
}
